#Greenfoot project file
class.Food.image=food.png
class.Fruit.image=fruit.png
class.Snake.image=snake.png
class.SnakeGame.image=weave.jpg
class.Tail.image=Tail.png
class.Trap.image=trap.png
dependency1.from=SnakeGame
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=SnakeGame
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Tail
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Trap
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Snake
dependency6.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
height=830
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SnakeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=SnakeGame
xPosition=0
yPosition=0
