#BlueJ class context
comment0.target=SnakeGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeGame()
comment2.params=
comment2.target=boolean\ isGameOver()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=points
comment5.target=void\ increaseScore(int)
comment6.params=
comment6.target=void\ showScore()
comment7.params=
comment7.target=void\ spawnFood()
numComments=8
