#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=Snake()
comment10.params=
comment10.target=void\ reduceLength()
comment11.params=
comment11.target=boolean\ isTouchingFood()
comment12.params=
comment12.target=void\ checkCollisionWithFood()
comment13.params=points
comment13.target=void\ increaseScore(int)
comment14.params=
comment14.target=void\ checkCollision()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=
comment5.target=void\ checkEdgeCollision()
comment6.params=
comment6.target=boolean\ hitWall()
comment7.params=
comment7.target=boolean\ hitItself()
comment8.params=
comment8.target=int\ getLength()
comment9.params=
comment9.target=void\ extend()
numComments=15
